<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <a href="/index.html"><img src="images/logo.png" class="logo"></a>
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/Jack.png" class="user-icon">

        </div>
    </nav>

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="images/video.mp4" type="video/mp4">
                </video>
                <div class="tags">
                    <a href="">#Coding</a>
                    <a href="">#Unity</a>
                    <a href="">#Unreal</a>
                    <a href="">#3JS</a> 
                </div>
                <h3>Best place to groom yourself with game development</h3>
                <div class="play-video-info">
                    <p>15225 Views &bull; 3 days ago</p>
                    <div>
                        <a href=""><img src="images/like.png">125</a>
                        <a href=""><img src="images/dislike.png">2</a>
                        <a href=""><img src="images/share.png">Share</a>
                        <a href=""><img src="images/save.png">Save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="images/Jack.png">
                    <div>
                        <p>Mikey Quantumania</p>
                        <span>557k Subscribers</span>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
                <div class="vid-description">
                    <p>Channel that makes learning easy</p>
                    <p>Subscribe to Quantum realm to watch more tutorials</p>
                    <hr>
                    <h4>Comments</h4>

                    <div class="add-comment">
                        <img src="images/Jack.png">
                        <input type="text" placeholder="Write comments">
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png">
                        <div>
                            <h3>Jack Sparrow <span>2 days ago</span></h3>
                            <p>A global computer network providing a variety of infomartion and communication facilities
                                consisiting of interconnected networks using standardized communication protocols.
                            </p>
                            <div class="accoment-action">
                                <img src="images/like.png">
                                <span>2448</span>
                                <img src="images/dislike.png">
                                <span>19</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png">
                        <div>
                            <h3>Jack Sparrow <span>2 days ago</span></h3>
                            <p>A global computer network providing a variety of infomartion and communication facilities
                                consisiting of interconnected networks using standardized communication protocols.
                            </p>
                            <div class="accoment-action">
                                <img src="images/like.png">
                                <span>2448</span>
                                <img src="images/dislike.png">
                                <span>19</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png">
                        <div>
                            <h3>Jack Sparrow <span>2 days ago</span></h3>
                            <p>A global computer network providing a variety of infomartion and communication facilities
                                consisiting of interconnected networks using standardized communication protocols.
                            </p>
                            <div class="accoment-action">
                                <img src="images/like.png">
                                <span>2448</span>
                                <img src="images/dislike.png">
                                <span>19</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png">
                        <div>
                            <h3>Jack Sparrow <span>2 days ago</span></h3>
                            <p>A global computer network providing a variety of infomartion and communication facilities
                                consisiting of interconnected networks using standardized communication protocols.
                            </p>
                            <div class="accoment-action">
                                <img src="images/like.png">
                                <span>2448</span>
                                <img src="images/dislike.png">
                                <span>19</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png">
                        <div>
                            <h3>Jack Sparrow <span>2 days ago</span></h3>
                            <p>A global computer network providing a variety of infomartion and communication facilities
                                consisiting of interconnected networks using standardized communication protocols.
                            </p>
                            <div class="accoment-action">
                                <img src="images/like.png">
                                <span>2448</span>
                                <img src="images/dislike.png">
                                <span>19</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png">
                        <div>
                            <h3>Jack Sparrow <span>2 days ago</span></h3>
                            <p>A global computer network providing a variety of infomartion and communication facilities
                                consisiting of interconnected networks using standardized communication protocols.
                            </p>
                            <div class="accoment-action">
                                <img src="images/like.png">
                                <span>2448</span>
                                <img src="images/dislike.png">
                                <span>19</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png">
                        <div>
                            <h3>Jack Sparrow <span>2 days ago</span></h3>
                            <p>A global computer network providing a variety of infomartion and communication facilities
                                consisiting of interconnected networks using standardized communication protocols.
                            </p>
                            <div class="accoment-action">
                                <img src="images/like.png">
                                <span>2448</span>
                                <img src="images/dislike.png">
                                <span>19</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png">
                        <div>
                            <h3>Jack Sparrow <span>2 days ago</span></h3>
                            <p>A global computer network providing a variety of infomartion and communication facilities
                                consisiting of interconnected networks using standardized communication protocols.
                            </p>
                            <div class="accoment-action">
                                <img src="images/like.png">
                                <span>2448</span>
                                <img src="images/dislike.png">
                                <span>19</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail8.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail8.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                    <div class="vid-info">
                        <a href="">Best place to groom yourself with game development</a>
                        <p>Unreal Engine</p>
                        <p>100K Views &bull; 3 days</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>